<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>About us</title>
<link href="css/aboutus.css" type="text/css" rel="stylesheet" /></head>

<body>
 
    <center><h1> About Us</h1></center>
      
    
   <div>
    <img class="Budha" src="images/BudhaBIG.png" alt="Budha">
    <p>Vipassana means to see things as they really are. It's one of India's most ancient techniques of meditation. 
It was taught in India more than 2500 years ago as a universal cure for illnesses and depressions, i.e., an Art of Living.</p>  
    
    <h4>Motto : *** THE SOUL USUALLY KNOWS WHAT TO DO TO HEAL ITSELF. THE CHALANGE IS TO SILENCE THE MIND. ***</h4>   
    
    <h3>COURSES</h3>
<p>The technique of Vipassana Meditation is taught at ten-day residential courses where participants learn 
the basic methods and how to practice them. In the end you will get experience with beneficial results.</p>
         
    <br> 
    <br>
    
    </div>
    
   
    
    
</body>


</html>