<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header><a href="index.html"> <img id="logo" src="images/VipassanaLogo.png" alt="logo"></a>
        <ul id="navBar">
            <li>
                <div class="dropdown1">
                    <div class="dropdown-button1">Events</div>
                    <div class="dropdown-content1">
                        <ul id="list">
                                <li><b>Upcoming</b></li>
                                <li><a href="lecturesupc.html">Lectures</a></li>
                                <li><a href="seminarsupc.html">Seminars</a></li>
                                <li><a href="workshopsupc.html">Workshops</a></li>
                                <li><a href="tripsupc.html">Trips</a></li>
                                <li>    </li>
                                <li><b>Previous</b></li>
                                <li><a href="lecturesprev.html">Lectures</a></li>
                                <li><a href="seminarsprev.html">Seminars</a></li>
                                <li><a href="workshopsprev.html">Workshops</a></li>
                                <li><a href="tripsprev.html">Trips</a></li>
                            </ul>
                        </div>
                    </div>
            </li>
            <li> <a href="council.html">Council</a></li>
            <li> <a href="aboutus.html">About us</a></li>
            <li> <a href="membership.html">Membership</a></li>
            <li> <a href="gallery.html">Gallery</a></li>
        </ul>
    </header>
    <div class="clear"></div>
    TO DO Later
    <footer>
        <a href="https://www.facebook.com/Vipassanaorganisation/" target="blank"><img src="images/fbLogo.png" alt="fbLogo"></a>
        <a href="https://twitter.com/vipassanaorg" target="blank"><img src="images/twitterlogo.png" alt="twitterlogo"></a>
        <p>Copyright - The most awsome team <br> Contact - <a href="mailto:266494@via.dk">Mail us</a>
        </p>
    </footer>
</body>
</html>