<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <link href="css/headfoot.css" type="text/css" rel="stylesheet" />
    <link href="css/gallery.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <header><a href="index.html"> <img id="logo" src="images/VipassanaLogo.png" alt="logo"></a>
        <ul id="navBar">
            <li>
                <div class="dropdown1">
                    <div class="dropdown-button1">Events</div>
                    <div class="dropdown-content1">
                        <ul id="list">
                            <li><b>Upcoming</b></li>
                            <li><a href="lecturesupc.html">Lectures</a></li>
                            <li><a href="seminarsupc.html">Seminars</a></li>
                            <li><a href="workshopsupc.html">Workshops</a></li>
                            <li><a href="tripsupc.html">Trips</a></li>
                            <li> </li>
                            <li><b>Previous</b></li>
                            <li><a href="lecturesprev.html">Lectures</a></li>
                            <li><a href="seminarsprev.html">Seminars</a></li>
                            <li><a href="workshopsprev.html">Workshops</a></li>
                            <li><a href="tripsprev.html">Trips</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li> <a href="council.html">Council</a></li>
            <li> <a href="aboutus.html">About us</a></li>
            <li> <a href="membership.html">Membership</a></li>
            <li> <a href="gallery.html">Gallery</a></li>
        </ul>
    </header>
    <div class="clear"></div>
    <h1>Gallery</h1>

    <table>
        <tr>
            <td>
                <h3 class="title" id="Reincarnation_and_karma"><a href="lectures/recent/reincarnationandkarma.html">Reincarnation and karma - 20/09/2017</a></h3>
                <div class="photos">
                    <div class="separator"><a href="lectures\images\Reincarnation_Karma\karma.jpg" target="_blank"><img src="lectures\images\Reincarnation_Karma\karma_small.jpg" alt="photo"></a></div>
                    <a href="lectures\images\Reincarnation_Karma\Karmic_wheel.jpg" target="_blank"><img src="lectures\images\Reincarnation_Karma\Karmic_wheel_small.jpg" alt="photo"></a>
                    <div class="clear"></div>
                    <div class="separator"><a href="lectures\images\Reincarnation_Karma\reincarnation.jpg" target="_blank"><img src="lectures\images\Reincarnation_Karma\reincarnation_small.jpg" alt="photo"></a></div>
                    <a href="lectures\images\Reincarnation_Karma\lecture.jpg" target="_blank"><img src="lectures\images\Reincarnation_Karma\lecture_small.jpg" alt="photo"></a>
                </div>
            </td>
            <td>
                <h3 class="title" id="Astral_Projection"><a href="lectures/recent/reincarnationandkarma.html">Astral Projection - 10/09/2017</a></h3>
                <div class="photos">
                    <div class="separator"><a href="lectures\images\Astral_Projection\astralprojearth.jpg" target="_blank"><img src="lectures\images\Astral_Projection\astralprojearth_small.jpg" alt="photo"></a></div>
                    <a href="lectures\images\Astral_Projection\astral-projection-travel.jpg" target="_blank"><img src="lectures\images\Astral_Projection\astral-projection-travel_small.jpg" alt="photo"></a>
                    <div class="clear"></div>
                    <div class="separator"><a href="lectures\images\Astral_Projection\lecture3.jpg" target="_blank"><img src="lectures\images\Astral_Projection\lecture3_small.jpg" alt="photo"></a></div>
                    <a href="lectures\images\Astral_Projection\lecture4.jpg" target="_blank"><img src="lectures\images\Astral_Projection\lecture4_small.jpg" alt="photo"></a>
                 </div>
            </td>
            <td>
                <h3 class="title" id="The_Buddha"><a href="lectures/recent/reincarnationandkarma.html">The Buddha's Teaching As It Is - 1/09/2017</a></h3>
                <div class="photos">
                    <div class="separator"><a href="lectures\images\The_Buddha\buddha1.jpg" target="_blank"><img src="lectures\images\The_Buddha\buddha1_small.jpg" alt="photo"></a></div>
                    <a href="lectures\images\The_Buddha\buddha2.jpg" target="_blank"><img src="lectures\images\The_Buddha\buddha2_small.jpg" alt="photo"></a>
                    <div class="clear"></div>
                    <div class="separator"><a href="lectures\images\The_Buddha\lecture6.jpg" target="_blank"><img src="lectures\images\The_Buddha\lecture6_small.jpg" alt="photo"></a></div>
                    <a href="lectures\images\The_Buddha\lecture7.jpg" target="_blank"><img src="lectures\images\The_Buddha\lecture7_small.jpg" alt="photo"></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <h3 class="title" id="nature"> I am Nature within You -<br>12-13/08/2017</h3>
                <div class="photos">
                    <div class="separator"><a href="workshops\images\higher-self1.jpg" target="_blank"><img src="workshops\images\higher-self1_small.jpg" alt="photo"></a></div>
                    <a href="workshops\images\higher-self2.jpg" target="_blank"><img src="workshops\images\higher-self2_small.jpg" alt="photo"></a>
                    <div class="clear"></div>
                    <div class="separator"><a href="workshops\images\higher-self3.jpg" target="_blank"><img src="workshops\images\higher-self3_small.jpg" alt="photo"></a></div>
                    <a href="workshops\images\nature.jpg" target="_blank"><img src="workshops\images\nature_small.jpg" alt="photo"></a>
                </div>
            </td>
            <td>
                <h3 class="title" id="Pranic Psychic Selfdefence">Pranic Psychic Selfdefence -<br>25/08/2017</h3>
                <div class="photos">
                    <div class="separator"><a href="seminars\images\self-defence1.jpg" target="_blank"><img src="seminars\images\self-defence1_small.jpg" alt="photo"></a></div>
                    <a href="seminars\images\self-defence2.jpg" target="_blank"><img src="seminars\images\self-defence2_small.jpg" alt="photo"></a>
                    <div class="clear"></div>
                    <div class="separator"><a href="seminars\images\self-defence3.jpg" target="_blank"><img src="seminars\images\self-defence3_small.jpg" alt="photo"></a></div>
                    <a href="seminars\images\self-defence4.jpg" target="_blank"><img src="seminars\images\self-defence4_small.jpg" alt="photo"></a>
                 </div>
            </td>
            <td>
                <h3 class="title" id="pune">Osho Meditation Resort, Pune, India - 15-22/07/2017</h3>
                <div class="photos">
                    <div class="separator"><a href="trips\images\Pune\pune1.jpg" target="_blank"><img src="trips\images\Pune\pune1_small.jpg" alt="photo"></a></div>
                    <a href="trips\images\Pune\pune2.jpg" target="_blank"><img src="trips\images\Pune\pune2_small.jpg" alt="photo"></a>
                    <div class="clear"></div>
                    <div class="separator"><a href="trips\images\Pune\pune3.jpg" target="_blank"><img src="trips\images\Pune\pune3_small.jpg" alt="photo"></a></div>
                    <a href="trips\images\Pune\pune4.jpg" target="_blank"><img src="trips\images\Pune\pune4_small.jpg" alt="photo"></a>
                </div>
            </td>
        </tr>
    </table>
    <div class="clear"></div>
    <footer>
        <a href="https://www.facebook.com/Vipassanaorganisation/" target="blank"><img src="images/fbLogo.png" alt="fbLogo"></a>
        <a href="https://twitter.com/vipassanaorg" target="blank"><img src="images/twitterlogo.png" alt="twitterlogo"></a>
        <p>Copyright - The most awsome team <br> Contact - <a href="mailto:266494@via.dk">Mail us</a> / +45 789 744</p>
    </footer>
</body>

</html>